# Variables de entorno locales para la aplicación Next.js

# Configuración de la base de datos PostgreSQL
DATABASE_URL=postgresql://usuario:contraseña@localhost:5432/nombre_basedatos

# Configuración de autenticación con NextAuth.js
NEXTAUTH_URL=http://localhost:3000
SECRET=mi_secreto

# Configuración de Prisma
PRISMA_CLIENT_URL=http://localhost:3000/api/prisma

# Configuración de tRPC
TRPC_URL=http://localhost:3000/api/trpc

# Otras variables de entorno
OTRA_VARIABLE=valor